[tox]
minversion = 3.3.0
envlist = typing, py36, py37, py38, py39
isolated_build = True
requires = setuptools >= 36.2.0

[testenv]
deps =
    requests_mock
    pytest
commands =
    pytest

[testenv:typing]
basepython = python3.8
deps = mypy
commands = mypy src/client
