[tox]
minversion = 3.3.0
envlist = typing, py36, py37, py38, py39
isolated_build = True
requires = setuptools >= 36.2.0

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, typing
    3.9: py39

[testenv]
deps =
    requests_mock
    pytest
commands =
    pytest

[testenv:typing]
basepython = python3.8
deps =
    mypy
    data-science-types
    types-requests
commands = mypy src/client

[testenv:release]
basepython = python3.8
deps =
    build
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m build --sdist --wheel .
    twine upload dist/*
